DATABASE_URL=postgresql://postgres:td6Usxu4LHF6A9hQQk1c@containers-us-west-138.railway.app:6730/railway
PGHOST=containers-us-west-138.railway.app
PGUSER=postgres
PGPASSWORD=td6Usxu4LHF6A9hQQk1c
PGPORT=6730
PGDATABASE=railway
